#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/include/lua54/lauxlib.h
stddef.h
-
stdio.h
-
luaconf.h
../3rd/include/lua54/luaconf.h
lua.h
../3rd/include/lua54/lua.h
assert.h
-

../3rd/include/lua54/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../3rd/include/lua54/luaconf.h

../3rd/include/lua54/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../3rd/include/lua54/lualib.h
lua.h
../3rd/include/lua54/lua.h

../src/luaRegister.h
iostream
-
memory
-
vector
-
string
-
lua.h
../src/lua.h
lualib.h
../src/lualib.h
lauxlib.h
../src/lauxlib.h

../src/luaState.h
luaRegister.h
../src/luaRegister.h
lua.h
../src/lua.h
lualib.h
../src/lualib.h
lauxlib.h
../src/lauxlib.h

../src/singleton.hpp
memory
-

/home/xxx/main/tests/test.cc
iostream
-
src/luaState.h
/home/xxx/main/tests/src/luaState.h
assert.h
-
string
-
src/singleton.hpp
/home/xxx/main/tests/src/singleton.hpp
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
errno.h
-
string.h
-

