#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/include/co/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

../src/log.h
memory
-
vector
-
map
-
tuple
-
string
-
functional
-
iostream
-
sstream
-
fstream
-
sys/time.h
-
algorithm
-
src/singleton.hpp
../src/src/singleton.hpp
src/utils.h
../src/src/utils.h
src/mutex.h
../src/src/mutex.h

../src/mutex.h
semaphore.h
-
iostream
-

../src/singleton.hpp
memory
-

../src/utils.h
string
-
memory
-

/home/xxx/pro/tests/test_co.cc
co_routine.h
/home/xxx/pro/tests/co_routine.h
stdio.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-
stack
-
iostream
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
fcntl.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
sys/wait.h
-
src/log.h
/home/xxx/pro/tests/src/log.h
cstring
-
sys/types.h
-
sys/wait.h
-

