#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/mutex.h
semaphore.h
-
iostream
-

../src/singleton.hpp
memory
-

../src/utils.h
string
-
memory
-

/home/xxx/proj1/src/address.cc
address.h
/home/xxx/proj1/src/address.h
bswap.hpp
/home/xxx/proj1/src/bswap.hpp
log.h
/home/xxx/proj1/src/log.h
utils.h
/home/xxx/proj1/src/utils.h
ifaddrs.h
-
netdb.h
-

/home/xxx/proj1/src/address.h
memory
-
iostream
-
sstream
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
arpa/inet.h
-
stddef.h
-
vector
-
map
-

/home/xxx/proj1/src/bswap.hpp
byteswap.h
-
stdint.h
-

/home/xxx/proj1/src/log.h
memory
-
vector
-
map
-
tuple
-
string
-
functional
-
iostream
-
sstream
-
fstream
-
sys/time.h
-
algorithm
-
src/singleton.hpp
/home/xxx/proj1/src/src/singleton.hpp
src/utils.h
/home/xxx/proj1/src/src/utils.h
src/mutex.h
/home/xxx/proj1/src/src/mutex.h

/home/xxx/proj1/src/utils.h
string
-
memory
-

