#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/include/yaml/yaml.h
yaml-cpp/parser.h
../3rd/include/yaml/yaml-cpp/parser.h
yaml-cpp/emitter.h
../3rd/include/yaml/yaml-cpp/emitter.h
yaml-cpp/emitterstyle.h
../3rd/include/yaml/yaml-cpp/emitterstyle.h
yaml-cpp/stlemitter.h
../3rd/include/yaml/yaml-cpp/stlemitter.h
yaml-cpp/exceptions.h
../3rd/include/yaml/yaml-cpp/exceptions.h
yaml-cpp/node/node.h
../3rd/include/yaml/yaml-cpp/node/node.h
yaml-cpp/node/impl.h
../3rd/include/yaml/yaml-cpp/node/impl.h
yaml-cpp/node/convert.h
../3rd/include/yaml/yaml-cpp/node/convert.h
yaml-cpp/node/iterator.h
../3rd/include/yaml/yaml-cpp/node/iterator.h
yaml-cpp/node/detail/impl.h
../3rd/include/yaml/yaml-cpp/node/detail/impl.h
yaml-cpp/node/parse.h
../3rd/include/yaml/yaml-cpp/node/parse.h
yaml-cpp/node/emit.h
../3rd/include/yaml/yaml-cpp/node/emit.h

../src/config.h
memory
-
boost/lexical_cast.hpp
-
vector
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
iostream
-
yaml.h
../src/yaml.h
src/mutex.h
../src/src/mutex.h

../src/log.h
memory
-
vector
-
map
-
tuple
-
string
-
functional
-
iostream
-
sstream
-
fstream
-
sys/time.h
-
algorithm
-
src/singleton.hpp
../src/src/singleton.hpp
src/utils.h
../src/src/utils.h
src/mutex.h
../src/src/mutex.h

../src/mutex.h
semaphore.h
-
iostream
-

../src/singleton.hpp
memory
-

../src/utils.h
string
-
memory
-

/home/xxx/pro/src/log.cc
src/log.h
/home/xxx/pro/src/src/log.h
src/config.h
/home/xxx/pro/src/src/config.h

